<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="skills.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
           <div class="item" style="--position: 1"><img src="skill_images/1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="skill_images/2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="skill_images/3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="skill_images/4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="skill_images/5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="skill_images/6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="skill_images/7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="skill_images/8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="skill_images/9.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="skill_images/10.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="skill_images/11.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="skill_images/12.png" alt=""></div>
            </div>
        <div class="content">
            <h1 data-content="UDHAYAN">
                UDHAYAN
            </h1>
            <div class="author">
                <h2>TECH SKILLS</h2>
                <p><b>Personal Portfolio</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>


    <header class="header" id="header">
        
           

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link active-link">
                        <i class='bx bx-home-alt nav__icon'></i>
                        <span class="nav__name">Home</span>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class='bx bx-user nav__icon'></i>
                        <span class="nav__name">About</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="skills.html" class="nav__link">
                        <i class='bx bx-book-alt nav__icon'></i>
                        <span class="nav__name">Skills</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#contactme" class="nav__link">
                        <i class="bx bx-briefcase-alt nav__icon"></i>
                        <span class="nav__name">Experience</span>
                    </a>
                </li>
                

                <li class="nav__item">
                    <a href="#contactme" class="nav__link">
                        <i class='bx bx-server nav__icon'></i>
                        <span class="nav__name">Projects</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="certificate.html" class="nav__link">
                        <i class='bx bx-folder nav__icon'></i>
                        <span class="nav__name">Certificates</span>
                    </a>
                </li>
            </ul>
        </div>

      
   
</header>
    <script src="app.js"></script>
</body>
</html>
